# teletraan

./: .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .spr.yml  .travis.yml  AUTHORS.md  BOOTSTRAPPING.md  README.md  SECURITY_AUDIT.md  SECURITY_AUDIT_CLIENT.md  SQLI_VULNERABILITY_REPORT.md  WORKSPACE  deployagent  deployboard  docker-compose-no-db.yml  docker-compose.yml  potato  tox.ini
deploy-service/: Dockerfile.dev  Dockerfile.unittest  README.md  dependency.txt  pom.xml  settings.xml  unittest_build.sh
deploy-service/common/: pom.xml
deploy-service/common/src/main/java/com/pinterest/arcee/Qubole/: QuboleClusterBean.java  QuboleLeaseDAOImpl.java
deploy-service/common/src/main/java/com/pinterest/arcee/autoscaling/: AlarmManager.java  AutoScaleGroupManager.java  AutoScalingManager.java  AwsAlarmManager.java  AwsAutoScaleGroupManager.java  AwsAutoScalingManager.java
deploy-service/common/src/main/java/com/pinterest/arcee/aws/: AwsConfigManager.java  DefaultHostInfoDAOImpl.java  EC2HostInfoDAOImpl.java  ReservedInstanceFetcher.java
deploy-service/common/src/main/java/com/pinterest/arcee/bean/: AsgAlarmBean.java  AsgLifecycleEventBean.java  AsgScheduleBean.java  AutoScalingGroupBean.java  AutoScalingRequestBean.java  AutoScalingSummaryBean.java  AutoScalingTerminationPolicy.java  AutoScalingUpdateBean.java  GroupBean.java  GroupInfoBean.java  GroupMappingBean.java  HealthCheckBean.java  HealthCheckErrorBean.java  HealthCheckState.java  HealthCheckStatus.java  HealthCheckType.java  ImageBean.java  LendingActivityBean.java  ManagingGroupsBean.java  MetricBean.java  MetricDatumBean.java  NewInstanceReportBean.java  PasConfigBean.java  PasState.java  PolicyType.java  ReservedInstanceBean.java  ResourceType.java  ScalingActivitiesBean.java  ScalingActivityBean.java  ScalingPoliciesBean.java  ScalingPolicyBean.java  SpecBean.java  SpotAutoScalingBean.java
deploy-service/common/src/main/java/com/pinterest/arcee/common/: AutoScalingConstants.java  HealthCheckConstants.java
deploy-service/common/src/main/java/com/pinterest/arcee/dao/: AlarmDAO.java  AsgLifecycleEventDAO.java  GroupInfoDAO.java  GroupMappingDAO.java  HealthCheckDAO.java  HealthCheckErrorDAO.java  HostInfoDAO.java  ImageDAO.java  LeaseDAO.java  ManagingGroupDAO.java  NewInstanceReportDAO.java  PasConfigDAO.java  ReservedInstanceInfoDAO.java  SpotAutoScalingDAO.java
deploy-service/common/src/main/java/com/pinterest/arcee/db/: DBAlarmDAOImpl.java  DBAsgLifecycleEventDAOImpl.java  DBGroupInfoDAOImpl.java  DBGroupMappingDAOImpl.java  DBHealthCheckDAOImpl.java  DBHealthCheckErrorDAOImpl.java  DBImageDAOImpl.java  DBManaginGroupDAOImpl.java  DBNewInstanceReportDAOImpl.java  DBPasConfigDAOImpl.java  DBSpotAutoScalingDAOImpl.java
deploy-service/common/src/main/java/com/pinterest/arcee/handler/: GroupHandler.java  HealthCheckHandler.java  MetricHandler.java  ProvisionHandler.java  SpecsHandler.java
deploy-service/common/src/main/java/com/pinterest/arcee/lease/: InstanceLeaseManager.java  QuboleClusterBean.java  QuboleLeaseManager.java
deploy-service/common/src/main/java/com/pinterest/arcee/metrics/: BaseMetricSource.java  DefaultMetricSource.java  MetricSource.java  StatsboardMetricSource.java  TSDBMetricSource.java
deploy-service/common/src/main/java/com/pinterest/clusterservice/aws/: AwsManager.java  AwsManagerImpl.java
deploy-service/common/src/main/java/com/pinterest/clusterservice/bean/: AwsVmBean.java  BaseImageBean.java  CloudProvider.java  ClusterBean.java  ClusterInfoBean.java  ClusterState.java  ClusterUpgradeEventBean.java  ClusterUpgradeEventState.java  ClusterUpgradeEventStatus.java  HostTypeBean.java  PlacementBean.java  SecurityZoneBean.java
deploy-service/common/src/main/java/com/pinterest/clusterservice/cm/: AwsVMManager.java  AwsVmManager.java  ClusterManager.java  DefaultClusterManager.java
deploy-service/common/src/main/java/com/pinterest/clusterservice/dao/: BaseImageDAO.java  ClusterDAO.java  ClusterUpgradeEventDAO.java  HostTypeDAO.java  PlacementDAO.java  SecurityZoneDAO.java
deploy-service/common/src/main/java/com/pinterest/clusterservice/db/: DBBaseImageDAOImpl.java  DBClusterDAOImpl.java  (+4 more)
deploy-service/common/src/main/java/com/pinterest/deployservice/: ServiceContext.java
deploy-service/common/src/main/resources/sql/: README  cleanup.sql  deploy.sql  schema-update-1.sql  schema-update-10.sql  schema-update-11.sql  schema-update-12.sql  schema-update-13.sql  schema-update-14.sql  schema-update-15.sql  schema-update-16.sql  schema-update-17.sql  schema-update-18.sql  schema-update-19.sql  schema-update-2.sql  schema-update-20.sql  schema-update-21.sql  schema-update-22.sql  schema-update-23.sql  schema-update-24.sql  schema-update-3.sql  schema-update-4.sql  schema-update-5.sql  schema-update-6.sql  schema-update-7.sql  schema-update-8.sql  schema-update-9.sql  schema-upgrade-r1.0.1-to-r1.0.2.sql  upgrade_plan_20150804.txt  upgrade_plan_20150812.txt  upgrade_plan_20150814.txt  upgrade_plan_20150825.txt  upgrade_plan_20150828.txt  upgrade_plan_20150831.txt  upgrade_plan_20150904.txt  upgrade_plan_20150908.txt  upgrade_plan_20150909.txt  upgrade_plan_20150910.txt  upgrade_plan_20150911.txt  upgrade_plan_20150915.txt  (+36 more)
deploy-service/common/src/test/resources/: testcontainers.properties
deploy-service/teletraanservice/: Dockerfile  README.md  pom.xml
deploy-service/teletraanservice/src/assembly/: teletraanservice.xml  teletraanservice_teletraan.xml
deploy-service/teletraanservice/src/main/java/com/pinterest/teletraan/: ConfigHelper.java  TeletraanAgentService.java  TeletraanService.java  TeletraanServiceConfiguration.java  TeletraanServiceContext.java  TeletraanWorker.java
deploy-service/teletraanservice/teletraan/teletraan_worker/: RESTARTING
deploy-service/universal/: README.md  pom.xml
docs/docs_generator/: .travis.yml  README.md  build.gradle  config.properties  generate_api_docs.py  gradlew  gradlew.bat  settings.gradle
docs/docs_generator/gradle/: publishing.gradle
docs/docs_generator/gradle/wrapper/: gradle-wrapper.properties
(+1278 files in other folders)
