[flake8]
max-line-length = 88
extend-ignore = E203, E704

[testenv:black]
description = check code format with black
deps = black==23.12.0
commands = black --check {posargs} deploy-board/ deploy-agent/

[testenv:flake8]
description = lint code with flake8
deps = flake8==7.0.0
commands = flake8 {posargs} deploy-board/ deploy-agent/
