Django==1.11.23
python-dateutil==2.3
pytz==2014.10
requests==2.8.1
diff-match-patch==20110725.1
oauthlib==1.0.3
flake8==2.4.1
nose==1.3.0
mock==0.8.0
simplejson==3.11.1
concurrent-log-handler==0.9.20

#Pinterest pkgs
PyYAML==3.11
argparse==1.2.1
brood==0.3.0
dns-utils==1.0.0
# gevent==1.0.2
greenlet==0.4.7
kazoo==2.1
kazoo-utils==1.3.13
lockfile==0.10.2
meld3==1.0.2
pinlogger==0.12.0
pinstatsd==1.0.55
ngapptools==0.1.6
requirements-parser==0.1.0
six==1.9.0
supervisor==3.1.3
thrift==0.9.2
thrift-utils==0.5.9
virtualenv-clone==0.2.6
wsgiref==0.1.2
pyknox==0.1.2
boto==2.39.0
django-csp==3.4