[tox]
envlist=py27,py37,py38,py39,black
recreate=True
skip_missing_interpreters=True

[flake8]
exclude=.tox
max-line-length=100

[testenv]
deps=-rrequirements_test.txt
commands=py.test {posargs}

[testenv:black]
commands=black --check {posargs} .



[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38
    3.9: py39
