[tox]
envlist=py36,py38
recreate=True

[flake8]
exclude=.tox
max-line-length=100

[testenv]
deps=-rrequirements_test.txt
commands=py.test --cov=deployd {posargs}

[gh-actions]
python =
    3.6: py36
    3.8: py38
    