[tox]
envlist=py27,py3
# https://tox.wiki/en/2.5.0/config.html#confval-recreate=True|False(default)
# seems like it is not respected in docker env
recreate=True

[flake8]
exclude=.tox
max-line-length=100

[testenv]
deps=-rrequirements_test.txt
commands=py.test {posargs}
