[tox]
envlist=py38,py312
recreate=True

[testenv]
deps=-rrequirements_test.txt
commands=py.test --cov=deployd {posargs}

[testenv:ruff]
description = run ruff
deps = ruff
commands = ruff {posargs}

[gh-actions]
python =
    3.8: py38
    3.12: py312
