[tox]
envlist=py27,py37,py38,py39
recreate=True

[flake8]
exclude=.tox
max-line-length=100

[testenv]
deps=-rrequirements_test.txt
commands=py.test {posargs}

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38
    3.9: py39
