        ,----,
      ,/   .`|
    ,`   .'  :          ,--,                 ___
  ;    ;     /        ,--.'|               ,--.'|_
.'___,/    ,'         |  | :               |  | :,'   __  ,-.                              ,---,
|    :     |          :  : '               :  : ' : ,' ,'/ /|                          ,-+-. /  |
;    |.';  ;   ,---.  |  ' |      ,---.  .;__,'  /  '  | |' | ,--.--.      ,--.--.    ,--.'|'   |
`----'  |  |  /     \ '  | |     /     \ |  |   |   |  |   ,'/       \    /       \  |   |  ,"' |
    '   :  ; /    /  ||  | :    /    /  |:__,'| :   '  :  / .--.  .-. |  .--.  .-. | |   | /  | |
    |   |  '.    ' / |'  : |__ .    ' / |  '  : |__ |  | '   \__\/: . .   \__\/: . . |   | |  | |
    '   :  |'   ;   /||  | '.'|'   ;   /|  |  | '.'|;  : |   ," .--.; |   ," .--.; | |   | |  |/
    ;   |.' '   |  / |;  :    ;'   |  / |  ;  :    ;|  , ;  /  /  ,.  |  /  /  ,.  | |   | |--'
    '---'   |   :    ||  ,   / |   :    |  |  ,   /  ---'  ;  :   .'   \;  :   .'   \|   |/
             \   \  /  ---`-'   \   \  /    ---`-'         |  ,     .-./|  ,     .-./'---'
              `----'             `----'                     `--`---'     `--`---'
